# java-mastery-task-simplewebapp

./: README.md  pom.xml
src/main/java/com/mastery/java/task/: App.java
src/main/java/com/mastery/java/task/dao/: EmployeeDao.java  EmployeeMapper.java  EmployeeRepository.java
src/main/java/com/mastery/java/task/dto/: Employee.java  Gender.java
src/main/java/com/mastery/java/task/dto/converter/: LocalDateAttributeConverter.java
src/main/java/com/mastery/java/task/rest/: EmployeeController.java  RestException.java
src/main/java/com/mastery/java/task/service/: EmployeeService.java  EmployeeServiceImpl.java
src/main/resources/: application.properties
src/main/resources/sql/: create_table-employee.sql  insert_into_employee.sql
src/main/webapp/: index.html
src/main/webapp/css/: index.css
src/main/webapp/js/: script.js
src/test/java/com/mastery/java/task/: ApplicationTests.java
src/test/java/com/mastery/java/task/rest/: EmployeeControllerTest.java
